<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Roack Paper Scissors Game </title>

    <style>

        body{
            background-color: rgb(25, 25, 25);
            color: white;
            font-family: arial;
        }

        .line1{
            font-size: 30px;
            font-weight: bold;
            margin: 30px 0 30px 30px ;
        }

        .buttons{
            margin: 0px 0 0 30px;
        }

        button{
            padding: 10px;
            font-size: 20px;
            margin-right: 10px;
            cursor: pointer;
        }

        button img{
            padding: 40px;
            width: 70px;
            object-fit: cover;
        }

        .div3{
            font-size: 20px;
            margin-left: 30px;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .div3_01{
            margin-bottom: 70px;
            font-size: 30px;
            font-weight: bold;
        }

        .div3_02{
            margin-bottom: 70px;
        }

        .button_Reset{
            margin-top: 40px;
        }

        .emoji{

            background-color: transparent;
            border: white solid 3px;
            border-radius: 50%;
        }

        .icon_01{
            width: 70px;
            margin: 0px 20px;
        }

    </style>
</head>
<body>

    <div class="line1"> Rock paper Scissors</div>

    <div class="buttons">

        <button class="emoji" onclick="playGame(`Rock`);"> <img src="Images/Rock-emoji.png"> </button>

        <button class="emoji" onclick="playGame(`Paper`);"> <img src="/Images/Paper-emoji.png"> </button>

        <button class="emoji" onclick="playGame(`Scissors`);"> <img src="/Images/Scissors-emoji.png"> </button>

    </div>

    <div class="div3">

        <div class="div3_01">result</div>
        <div class="div3_02"></div>
        <div class="div3_03">Wins:- , Looses:- , Ties:- </div>

        <button class="button_Reset" onclick="removeScore();"> Reset Score </button>

    </div>

    <script>

        let score = JSON.parse(localStorage.getItem(`score`))|| {
            wins: 0,
            looses: 0,
            ties: 0
        }

        function computerChoosed(){

            let computerPickedValue = ``;

            const randomNumber = Math.random();

            if (randomNumber > 0 && randomNumber <= 1 / 3){

                computerPickedValue = `Rock`;

            } else if(randomNumber > 1 / 3 && randomNumber <= 2 / 3){

                computerPickedValue = `Paper`;

            } else if(randomNumber > 2 / 3 && randomNumber <= 1){

                computerPickedValue = `Scissors`;

            } 

            return computerPickedValue;

        }

        function playGame(playerPicked){

            const computerPicked = computerChoosed();
            
            let result = ``;

            if (playerPicked === `Rock`){

                if (computerPicked === `Rock`){

                    result = `Tie`;

                } else if (computerPicked === `Paper`){

                    result = `You Loose`;

                } else if (computerPicked === `Scissors`){

                    result = `You Win`;

                }

            } else if (playerPicked === `Paper`){

                if (computerPicked === `Rock`){

                    result = `Tie`;

                } else if (computerPicked === `Paper`){

                    result = `You Loose`;

                } else if (computerPicked === `Scissors`){

                    result = `You Win`;

                }
                
            } else if (playerPicked === `Scissors`){

                if (computerPicked === `Rock`){

                    result = `Tie`;

                } else if (computerPicked === `Paper`){

                    result = `You Loose`;

                } else if (computerPicked === `Scissors`){

                    result = `You Win`;

                }

            }

            if (result === `You Win`){

                score.wins ++;

            } else if (result === `You Loose`){

                score.looses ++;

            } else if (result === `Tie`){

                score.ties ++;

            }

            localStorage.setItem(`score`, JSON.stringify(score));

            document.querySelector(`.div3_01`)
                .innerHTML = `${result}`;

            document.querySelector(`.div3_02`)
                .innerHTML = `Your <img class="icon_01" src="Images/${playerPicked}-emoji.png"> - Computer's <img class="icon_01" src="Images/${computerPicked}-emoji.png">`;

            document.querySelector(`.div3_03`)
                .innerHTML = ` Wins:- ${score.wins}, Looses:- ${score.looses}, Ties:- ${score.ties}`;

        }

        function removeScore(){

            score.wins = 0;
            
            score.looses = 0;

            score.ties = 0;

            localStorage.removeItem(`score`);

            document.querySelector(`.div3_03`)
                .innerHTML = ` Wins:- ${score.wins}, Looses:- ${score.looses}, Ties:- ${score.ties}`;

        }

    </script>
    
</body>
</html>