

					  _____                  _        
					 / ____|                | |       
					| |     _ __ _   _ _ __ | |_ ___  
					| |    | '__| | | | '_ \| __/ _ \ 
					| |____| |  | |_| | |_) | || (_) |
 				         \_____|_|   \__, | .__/ \__\___/ 
					              __/ | |             
            					     |___/|_|     

1) Who am i?
A) I am 'Crypto'

2) What's my Profession?
A) Hidden Skill(Hacking)
	Profession:- DevSecOps (Cyber (Security / Techology))

3) What's my Age?
A) As per the date 2023 current age is 20

4) What's your birthplace?
A) Tirupati

5) What's your blood group?
A) O (+) or O Positive

6) What courses are completed till now?
A) They are listed here:-                                     
                                                               
	1)  Computer Basic's                                   
	2)  Networking                                          
	3)  Linux Basic's                                       
	4)  Git and Github                                    
	5)  SQL                                                
	6)  Computer Typing                                   
	7)  System's Hardware 
	8)  Computer Typing
	9)  Android Hacking
	10) Web Development (With Animation's)
	11) Network Scanning
	12) Accessing the CCTV with open ports 
	13) DDOS Attack to turn down the Server
	14) WIFI Hacking
	15) MITM Attack
	16) XSS
	17) SQL Injection
	18) HTML	
	19) CSS (With Animation's and Mobile View for all devices)
	20) JavaScript Web Development based 
	21) OTP Bypass Bug	(Client Side Only)
	22) Windows Hacking
	23) Operating System's basics (Which includes Windows, Kali Linux Kernel, Ubuntu Linux Kernel, Parrot OS, Tails Linux, Fedora Linux, Red Hat OS, Mint Linux and more)
	24) Installing Trojen's in Android and Windows OS ...
	25) Django Framework (For Web Development in Back End)
	26) JavaScript
	27) Python
                                                              
   These are the things that i have Completed...              


	|-----------------------------------------------------------------------------------------------|
	|              Required Courses					|	       Status		|
	|-----------------------------------------------------------------------------------------------|
	|		1) Computer Basic's                     	|		Done		|
	|		2) Networking					|		Done		|
	|		3) Linux Basic's				|		Done		|
	|		4) Android Hacking				|		Done		|
	|		5) SQL						|		Done		|
	|		6) Computer Typing				|		Done		|
	|		7) System' Hardware				|		Done		|
	|		8) Bash Scripting				|		NO		|
	|		9) Python					|		Done		|
	|	       10) Cloud Basic's				|		NO		|
	|	       11) Java						|		NO		|
	|	       12) Web Development && App Development		|		NO		|
	|	       13) XSS						|		Done		|
	|	       14) Command Injection				|		NO		|
	|	       15) SQL Injection				|		Done		|
	|	       16) OTP Bypass Client Side			|		Done		|
	|	       17) Cross-Site-Scripting				|		Done		|
	|	       18) Cross-Site-Request-Forgery			|		NO		|
	|	       19) No-Rate-limit-Bug				|		Done		|
	|	       20) Kubernetes					|		NO		|
	|	       21) Block Chain Technology			|		NO		|
	|	       22) Bug Hunting					|		Partial		|
	|	       23) Cryptography (MASTER)			|		NO		| 
	|-----------------------------------------------------------------------------------------------|

