	

										Python with Django (Web Development):-
										-------------------------------------
										-------------------------------------

1) What is Python?
A) Python is the High-Level programming language which is used for creating the Software's like Mobile Applications, Web-Development, Desktop Applications and more.

2) Programming for print function.
A) Code:-
		" print("Our-Required code") "
	
3) What is Variable?
A) Variable are the thing which will help us to store the temporary data in Computer's memory.

4) Example of Variable?
A)	
	Code:-
	----			
			" price = 10
			  print(price)

			  Output:-
			  ______

				10  ""
		
				(Or)

			" price = 10 
			  print(price + 23)

			  Output:-
			  ______

				23 ""

				(Or)

			"  price = 10	--->		NOTE:-	PYTHON INTERPRETER WILL GET EXCECUTED FROM TOP TO BOTTOM
			   price = 20
			   print(price)

			   Output:-
			   ______

				 20  ""

5) Data types in Python?
A) There are mainly 4 types of data types and they are listed below

	1) price = 10 (Number datatype (Or) Integer datatype)
	2) name = "Crypto" (Character datatype)
	3) grade = 7.9 (Floating number or Floating datatype)
	4) is_real = False (Or) True (Boolean Value)

6)
