	

										Python with Django (Web Development):-
										-------------------------------------
										-------------------------------------

1) What is Python?
A) Python is the High-Level programming language which is used for creating the Software's like Mobile Applications, Web-Development, Desktop Applications and more.

2) Programming for print function.
A) Code:-
		" print("Our-Required code") "
	
3) What is Variable?
A) Variable are the thing which will help us to store the temporary data in Computer's memory.

4) Example of Variable?
A)	
	Code:-
	----			
			" price = 10
			  print(price)

			  Output:-

				10  ""
		
				(Or)

			" price = 10 
			  print(price + 23)

			  Output:-

				23 ""
