<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Form Page </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: arial;
        }



        .container{
            width: 100%;
            height: 100%;
            display: flex;
            position: absolute;
            justify-content: center;
            align-items: center;
            background: url("Images_forms/img.jpg");
            background-position: center;
        }

        .flex_box{
            background-color: transparent;
            height: 500px;
            width: 500px;
            border-radius: 10px;
            border: 1px solid rgb(196, 162, 211);
            backdrop-filter: blur(10px);
            box-shadow: 0 0 3px black;
        }

        .flex_box_form{
            width: 100%;
            text-align: center;
            padding-top: 50px;
            color: white;
        }

        .div1{
            font-size: 30px;
            font-weight: bold;
        }

        .div2{
            display: flex;
            justify-content: center;
            position: relative;
            margin-top: 50px;
        }

        .div2_01{
            height: 50px;
            padding-left: 20px;
            border-radius: 10px;
            border: 1px solid white;
            width: 80%;
            background-color: transparent;
            font-size: 20px;
            color: white;
        }

        .div2_01::placeholder{
            color: white;
        }

        .div2_02{
            position: absolute;
            font-size: 20px;
            border-radius: 50%;
            right: 60px;
            color: white;
            font-size: 25px;
            bottom: 10px;
        }

        .div3{
            display: flex;
            margin: 20px 40px 0 40px;
        }

        .div3_02{
            margin-left: 10px;
            margin-right: 150px;
        }

        .div3_03:hover{
            text-decoration: underline;
        }

        .div4{
            margin-top: 30px;
        }

        .div4_01{
            width: 80%;
            height: 60px;
            font-size: 20px;
            font-weight: bold;
            background-color: white;
            border: none;
            border-radius: 20px;
        }

        .div5{
            margin-top: 20px;
        }

        .div5 span{
            font-weight: bold;
        }

    </style>
</head>
<body>

    <div class="container">

        <div class="flex_box">
            <form class="flex_box_form" action="">

                <div class="div1">
                    Login
                </div>

                <div class="div2">
                    <input class="div2_01" type="text" placeholder="Username">

                    <div class="div2_02"><i class="fa-solid fa-user"></i></div>
                </div>

                <div class="div2">
                    <input class="div2_01" type="password" placeholder="Password">

                    <div class="div2_02"><i class="fa-sharp fa-solid fa-laptop"></i></i></div>
                </div>

                <div class="div3">

                    <input class="div3_01" type="checkbox">

                    <div class="div3_02"> Remember me </div>

                    <div class="div3_03"> Forgot Password? </div>

                </div>

                <div class="div4">

                    <input class="div4_01" type="submit" value="Login">"

                </div>

                <div class="div5">

                    Don't have an account? <span> Register </span>

                </div>

            </form>
        </div>        

    </div>
    
</body>
</html>